Location                     : /hwfssz1/BIGDATA_COMPUTING/maqianghua/work-gatk4/alignment/gatk4/Analysis/gatk4.ApplyBQSR.indels.vcf.gz
Failed Filters               : 0
Passed Filters               : 385403
SNPs                         : 0
MNPs                         : 0
Insertions                   : 177628
Deletions                    : 201216
Indels                       : 6559
Same as reference            : 0
SNP Transitions/Transversions: - (0/0)
Total Het/Hom ratio          : 1.82 (248892/136511)
SNP Het/Hom ratio            : - (0/0)
MNP Het/Hom ratio            : - (0/0)
Insertion Het/Hom ratio      : 1.64 (110441/67187)
Deletion Het/Hom ratio       : 1.90 (131892/69324)
Indel Het/Hom ratio          : - (6559/0)
Insertion/Deletion ratio     : 0.88 (177628/201216)
Indel/SNP+MNP ratio          : - (385403/0)

rtg vcfeval:
Threshold  True-pos  False-pos  False-neg  Precision  Sensitivity  F-measure
----------------------------------------------------------------------------
   73.730    356042      14345      13437     0.9613       0.9636     0.9624
     None    357714      27368      11765     0.9289       0.9682     0.9481
