Location                     : /hwfssz1/BIGDATA_COMPUTING/maqianghua/bgi_fpga/variant.snps.vcf.gz
Failed Filters               : 0
Passed Filters               : 3209145
SNPs                         : 3208430
MNPs                         : 0
Insertions                   : 415
Deletions                    : 163
Indels                       : 0
Same as reference            : 0
Missing Genotype             : 137
SNP Transitions/Transversions: 2.10 (3025310/1438666)
Total Het/Hom ratio          : 1.56 (1954317/1254691)
SNP Het/Hom ratio            : 1.56 (1953739/1254691)
MNP Het/Hom ratio            : - (0/0)
Insertion Het/Hom ratio      : - (415/0)
Deletion Het/Hom ratio       : - (163/0)
Indel Het/Hom ratio          : - (0/0)
Insertion/Deletion ratio     : 2.55 (415/163)
Indel/SNP+MNP ratio          : 0.00 (578/3208430)

rtg vcfeval:
Threshold  True-pos  False-pos  False-neg  Precision  Sensitivity  F-measure
----------------------------------------------------------------------------
   85.780   3173620      19493      19329     0.9939       0.9939     0.9939
     None   3177406      31602      15543     0.9902       0.9951     0.9926
