Location                     : /export/sdh/test/sentieon/VCalling/variant.snps.vcf.gz
Failed Filters               : 0
Passed Filters               : 3203487
SNPs                         : 3202902
MNPs                         : 0
Insertions                   : 417
Deletions                    : 168
Indels                       : 0
Same as reference            : 0
SNP Transitions/Transversions: 2.10 (3024267/1438294)
Total Het/Hom ratio          : 1.54 (1944675/1258812)
SNP Het/Hom ratio            : 1.54 (1944090/1258812)
MNP Het/Hom ratio            : - (0/0)
Insertion Het/Hom ratio      : - (417/0)
Deletion Het/Hom ratio       : - (168/0)
Indel Het/Hom ratio          : - (0/0)
Insertion/Deletion ratio     : 2.48 (417/168)
Indel/SNP+MNP ratio          : 0.00 (585/3202902)

rtg vcfeval:
Threshold  True-pos  False-pos  False-neg  Precision  Sensitivity  F-measure
----------------------------------------------------------------------------
   47.280   3176494      19723      16455     0.9938       0.9948     0.9943
     None   3179075      24412      13874     0.9924       0.9957     0.9940
