Location                     : /hwfssz1/BIGDATA_COMPUTING/hadoop/workitems/03.project/edico/GATK_BEST2/variation/na.gaea/na.gaea.snps.vcf.gz
Failed Filters               : 0
Passed Filters               : 3203519
SNPs                         : 3202873
MNPs                         : 0
Insertions                   : 428
Deletions                    : 165
Indels                       : 0
Same as reference            : 0
Missing Genotype             : 53
SNP Transitions/Transversions: 2.10 (3024220/1438303)
Total Het/Hom ratio          : 1.54 (1944666/1258800)
SNP Het/Hom ratio            : 1.54 (1944073/1258800)
MNP Het/Hom ratio            : - (0/0)
Insertion Het/Hom ratio      : - (428/0)
Deletion Het/Hom ratio       : - (165/0)
Indel Het/Hom ratio          : - (0/0)
Insertion/Deletion ratio     : 2.59 (428/165)
Indel/SNP+MNP ratio          : 0.00 (593/3202873)

rtg vcfeval:
Threshold  True-pos  False-pos  False-neg  Precision  Sensitivity  F-measure
----------------------------------------------------------------------------
   47.280   3176487      19672      16462     0.9938       0.9948     0.9943
     None   3179085      24381      13864     0.9924       0.9957     0.9940
