Location                     : /hwfssz1/BIGDATA_COMPUTING/maqianghua/tecent_work/FPGA_2/variant.snps.vcf.gz
Failed Filters               : 0
Passed Filters               : 3204661
SNPs                         : 3204012
MNPs                         : 0
Insertions                   : 421
Deletions                    : 165
Indels                       : 0
Same as reference            : 0
Missing Genotype             : 63
SNP Transitions/Transversions: 2.10 (3024767/1438776)
Total Het/Hom ratio          : 1.55 (1945921/1258677)
SNP Het/Hom ratio            : 1.55 (1945335/1258677)
MNP Het/Hom ratio            : - (0/0)
Insertion Het/Hom ratio      : - (421/0)
Deletion Het/Hom ratio       : - (165/0)
Indel Het/Hom ratio          : - (0/0)
Insertion/Deletion ratio     : 2.55 (421/165)
Indel/SNP+MNP ratio          : 0.00 (586/3204012)

rtg vcfeval:
Threshold  True-pos  False-pos  False-neg  Precision  Sensitivity  F-measure
----------------------------------------------------------------------------
   55.940   3176091      19660      16858     0.9938       0.9947     0.9943
     None   3179055      25543      13894     0.9920       0.9956     0.9938
